{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "grunt",
    "start": "node ./bin/www",
    "dev-start": "NODE_ENV=dev nodemon ./bin/www",
    "lint": "grunt eslint"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "~4.16.3",
    "express-graphql": "^0.6.12",
    "express-validation": "^1.0.2",
    "https-proxy-agent": "^2.1.0",
    "joi": "^13.2.0",
    "mailgun-js": "^0.16.0",
    "md5": "^2.2.1",
    "mongoose": "^5.0.15",
    "morgan": "~1.9.0",
    "nexmo": "^2.0.2",
    "node-cron": "^1.2.1",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2",
    "sha256": "^0.2.0",
    "socket.io": "^2.0.3",
    "stripe": "^5.8.0"
  },
  "devDependencies": {
    "debug": "^2.6.8",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-plato": "^1.4.0",
    "gruntify-eslint": "^4.0.0",
    "nodemon": "^1.17.3",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^3.0.8"
  }
}
